body, html {
  max-height: 100%;
  margin: 0;
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: center;
}


ul {
  display: flex;
  flex-direction: row;
  padding: 25px;
  border-spacing: 5px;
  list-style-type: none;
  font-size: 25px;
  padding-left: 25px;
  font-style: italic;
  font-weight: bold;
}

li {
  margin: 5px;
  padding-left: 2rem;
  background-image: url("monarchhq.jpg");
  background-position: 0 0;
  background-size: 1.6rem 1.6rem;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}

header {
background-image:linear-gradient(white,black);
}

body {
 font-family: Arial, Helvetica, sans-serif;
}

main { 
 background-image: linear-gradient(grey,white, black);
}

img {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(253, 253, 249);
  border: solid black;
}

.monsters {
  table-layout: fixed;
  width: 100%;
  white-space: nowrap;
  padding-bottom: 25px;
  border: solid grey;
}
.monsters td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.monsters th {
  background: black;
  color: white;
}
.monsters td,
.monsters th {
  text-align: left;
  padding: 5px 10px;
  border: solid black;
}
.monsters tr:nth-child(even) {
  background: grey;
}

.monsters tr:nth-child(odd) {
  background:white;
  color: black;
}

/* Column widths are based on these cells */

.row-1 {
   width:20%;
}
.row-2 {
  width: 20%;
}

.row-3 {
  width: 20%;
}

.row-4 {
  width: 20%;
}

.row-5 {
  width: 20%;
}


footer {
display: flex;
background-image: linear-gradient(white, black);
justify-content: center;
align-items: center;
}


